{
  "name": "design-pattern/design-pattern",
  "autoload": {
    "psr-4": {
      "vendor\\": "app/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/KarenMrzhang/Design-Pattern"
    }
  ]
}